DB_NAME=b1ibty3yxuhost6ady2r
DB_USER=uqkehlxqhkceqpv8
DB_PASSWORD=FGAwAh54upyXsFkScT5E
DB_HOST=b1ibty3yxuhost6ady2r-mysql.services.clever-cloud.com
DB_PORT=3306

DEBUG=False
ALLOWED_HOSTS=smartmat-backend.onrender.com,localhost,127.0.0.1
SECRET_KEY=si)_b6$^7u5sk_svajff8z*7&=w(kw7rl4%ucx^f2p4tsa!rfs
